{
  "name": "curso-programacion-backend-coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomoncada/curso-programacion-backend-coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yomoncada/curso-programacion-backend-coderhouse/issues"
  },
  "homepage": "https://github.com/yomoncada/curso-programacion-backend-coderhouse#readme",
  "dependencies": {
    "express": "^4.17.2",
    "multer": "^1.4.4"
  }
}
